@import '../../../style/variables.scss';

.single-comic {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: minmax(200px, 293px) minmax(300px, 550px) auto;
  column-gap: 3vw;
  align-items: start;

  @media (max-width: 992px) {
    grid-template-columns: minmax(180px, 293px) 1fr;
    grid-template-rows: auto auto;
    row-gap: 1.5rem;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    text-align: center;
  }

  &__char-img {
    width: 100%;
    max-width: 293px;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;

    @media (max-width: 767px) {
      margin: 0 auto;
    }
  }

  &__info {
    @media (max-width: 992px) {
      grid-column: 1 / 3;

      @media (max-width: 767px) {
        grid-column: 1;
      }
    }
  }

  &__name {
    font-weight: bold;
    font-size: clamp(18px, 3vw, 22px);
    line-height: 1.3;
  }
  &__descr {
    font-size: clamp(14px, 1.5vw, 18px);
    line-height: 1.5;
    margin-top: 1.5rem;
  }
}
