@import '../../../style/variables.scss';

.single-comic {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: minmax(200px, 293px) minmax(300px, 3fr) 1fr;
    column-gap: 2rem;
    align-items: start;

		@media (max-width: 992px) {
			grid-template-columns: minmax(200px, 293px) 1fr;
	}
	
	@media (max-width: 768px) {
			grid-template-columns: 1fr;
			text-align: center;
			
			&__img {
					margin: 0 auto;
			}
	}
    &__img {
        width: 100%;
        max-width: 293px;
        height: auto;
        max-height: 450px;
        object-fit: cover;
    }
    &__name {
			font-weight: bold;
			font-size: 1.4rem;
			line-height: 1.3;
    }
    &__descr {
			font-size: 1rem;
			line-height: 1.5;
			margin-top: 1.5rem;
    }
    &__price {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $main-color;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
    }
}