@import '../../style/variables.scss';

.char {
    &__info {
			padding: 1.5rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
				position: sticky;
				top: 110px;
        z-index: 5;
        background-color: #fff;
				width: 100%;

				@media (max-width: 1100px) {
					position: relative;
					top: 0;
				}
				
        &-name {
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.3;
            text-transform: uppercase;
        }
        .skeleton {
            margin-top: 30px;
        }
    }
    &__basics {
        display: grid;
        grid-template-columns: minmax(100px, 150px) auto;
        column-gap: 1.5rem;
        img {
					width: 100%;
					height: auto;
					aspect-ratio: 1/1.5;
					object-fit: cover;
        }
    }
    &__btns {
        margin-top: 35px;
        a:nth-child(2) {
            margin-top: 10px;
        }
    }
    &__descr {
        margin-top: 15px;
        font-size: 14px;
        line-height: 18px;
    }
    &__comics {
        font-weight: bold;
        font-size: 1.2rem;
        line-height: 24px;
        margin-top: 10px;
        &-list {
            position: relative;
            margin-top: 10px;
        }
        &-item {
            width: 100%;
            padding: 0px 0.5rem;
            line-height: 1.5;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-top: 0.6rem;
						font-size: 0.9rem;
        }
    }
    &__select {
			font-weight: bold;
			font-size: clamp(16px, 1.2vw, 18px);
			line-height: 1.4;
			text-align: center;
			padding: 0.5rem;
    }

}